include "application"

# //#min-nr-of-members
akka.cluster.min-nr-of-members = 1
# //#min-nr-of-members

# //#role-min-nr-of-members
akka.cluster.role {
  accio-frontend.min-nr-of-members = 1
  #reducto-worker.min-nr-of-members = 1
  #reducto-supervisor.min-nr-of-members = 1
}
# //#role-min-nr-of-members

