# Ubuntu upstart file at /etc/init/reducto-seed.conf
description "Recuto on Akka cluster -- Seed"
author      "Luke Evans"

respawn
respawn limit 15 5
 
start on (local-filesystems and net-device-up IFACE!=lo) 
stop on runlevel [06]

console none

kill timeout 20

instance $N

pre-start script
    mkdir -p /var/log/reactor/
end script

script
su - ubuntu -c "exec /usr/local/reducto-dist/bin/start com.winston.nlp.bootstrap.SeedDaemon 2>&1" >>  /var/log/reactor/reducto-seed-$N.log
end script