# Ubuntu upstart file at /etc/init/accio-frontend.conf
description "Accio - Frontend"
author      "Luke Evans"

respawn
respawn limit 15 5
 
start on (local-filesystems and net-device-up IFACE!=lo) 
stop on runlevel [06]

console none

kill timeout 20

pre-start script
    mkdir -p /var/log/reactor/
end script

script
su - ubuntu -c "exec /usr/local/accio-dist/bin/start com.reactor.accio.service.ApiBoot 2>&1" >>  /var/log/reactor/accio-frontend.log
end script