# Ubuntu upstart file at /etc/init/KingsCross.conf
description "KingCross on Akka cluster"
author      "Luke Evans"

respawn
respawn limit 15 5
 
start on (local-filesystems and net-device-up IFACE!=lo) 
stop on runlevel [06]

console none

kill timeout 20

pre-start script
    mkdir -p /var/log/reactor/
end script

script
su - ubuntu -c "exec /usr/local/kingscross-dist/bin/start com.reactor.base.bootstrap.KingsCross 2>&1" >>  /var/log/reactor/KingsCross.log
end script